@success: #00ca5f;
@error: #fd5451;
@warning: #feae4d;
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-22: 22px;
@font-24: 24px;
@primary-btn-color: #0e94cd;
@main-font-color: #333333;
@normal-font-color: #666666;
@light-font-color: #999999;
@decorate-font-color: #0e94cd;
@white: #ffffff;
@border-color: #d2d2d2;
@headerHeight: 72px;
@navHeight: 64px;
@pannelLeftWidth: 256px;
@pageHeight: 100vh;
@pageWidth: 100vw;
@pageBgColor: rgb(239, 239, 239);
@blue_1: #004899;
@blue_2: #0e94cd;
@blue_3: #36dcdc;
@blue_4: rgb(34, 167, 196);
@blue_5: #004899;
@blue_secret: #1c70a1;
@rect_item_height: 46px;
@rect_item_width: 200px;
