@import '~antd/lib/style/themes/default.less';
@import './common.less';

@body-background: linear-gradient(to right, @blue_5, @blue_3);
@primary-color: #0e94cd;
@success-color: #00ca5f;
@info-color: @primary-color;
@warning-color: #feae4d;
@error-color: #fd5451;
@processing-color: @primary-color;
@text-color: #333333;
@text-color-secondary: #666666;
@border-color-base: #d2d2d2;
@border-color-split: #dedede;
@layout-body-background: #fafafa;
@font-size-base: 12px;
@font-size-second: 14px;
@font-size-third: 16px;
@font-size-forth: 18px;
@border-radius-base: 0;
@border-radius-sm: 0;
@outline-width: 0;
@outline-color: #737373;
@table-header-bg: #f2f5fa;
@table-header-color: #333333;
@table-row-hover-bg: #f2f5fa;
@input-height-base:38px;
@input-padding-horizontal-base: 15px;
@input-border-color: #d2d2d2;
@input-hover-border-color: #0e94cd;
@input-placeholder-color: #999999;
@input-color: #333333;
@input-disabled-bg: #f8f8f8;
@input-disabled-color: #c9c9c9;
@icon-color: #d2d2d2;
@btn-square-only-icon-size:18px;
@select-item-selected-color: #0e94cd;
@select-item-selected-bg: transparent;
@select-item-active-bg:#e9f6ff;
@pagination-item-size: 38px;
@tabs-horizontal-padding: 12px 24px;
@tabs-active-color: #0e94cd;
@tabs-hover-color: #56b4dc;
